FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy connector requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy infrastructure connectors and dependencies
COPY base.py ./data/connectors/
COPY external/ ./data/connectors/external/

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Create directories for data
RUN mkdir -p /tmp/data /var/log/connectors

# Create non-root user
RUN useradd -m -u 1000 connector && \
    chown -R connector:connector /app /tmp/data /var/log/connectors

USER connector

# Health check endpoint (when running as service)
EXPOSE 9090

# Default command (can be overridden)
CMD ["python", "-m", "data.connectors.external.infrastructure.health"]
